<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">



<style>
	body {
		background-color: #ffffff;
		background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
	}
	
	.insurance-content {
		position: relative;
		/*if i change padding i need to change the top in owl loaded  */
		padding: 50px;
	}
	
	.owl-loaded .custom-nav {
		position: absolute;
		top: 30%;
		left: 0;
		right: 0;
	}
	
	.owl-prev, .owl-next {
		position: absolute;
	/* 	height: 100px; */
		background: none;
		border: none;
		z-index: 100;
	}
	
	
	.owl-prev i, .owl-next i {
		color: #FFF;
	}
	
	.owl-prev i:hover, .owl-next i:hover {
		color: #8199A3;
	}
	
	.owl-prev {
		left: 0;
	}
	
	.owl-next {
		right: 0;
	}
	
	button:focus, button:active {
		outline: none;
	}
	
	.owl-carousel .img-insurance {
		height:300px;
		width:100%; 
		
	}
	
	.active {
		color: black !important;
	}
	
	.nav-link {
		font-size: 18px; 
	}
</style>



<!-- <script>
	 $.ajax({
		 type: 'GET',
        dataType: 'JSON',
        contentType: 'application/json',
        url: 'HomeOffres',
        
        success: function(data) {
        	
       		 var html = "";
				$.each (data.jsonArray, function(key, val) {
					html += '<div class="insurance-container">';
					 /*	html += '<img class="img-responsive img-insurance" src="' + val.image + '" alt="Picture 1">';  */
	                html += '<div class="insurance-caption">'
	                html += '<h4 class="insurance-caption-title">' + val.title + '</h4>';
	                html += '<h3 class="insurance-caption-title">' + val.price + '</h3>';
	               /*  html += '<p class="insurance-caption-description">' + val.description + '</p>'; */
	              	html += '<a href="homeInscrit.jsp?idOffre=' + val.idOffre + '">' + "En savoir plus" + '</a>';
	                html += '</div>';
	                html += '</div>';
				});
				
			$("#offre-carousel").html(html);
			console.log("Success");
			console.log(data.jsonArray);
			
       	 },
       	 
	 	error : function(request, status, error) {
	        console.log("An error has occured: " + error);
	        
	    }

	 }); 


</script> -->

</head>
<body>

<h3>Welcome inscrit</h3>




<!-- 	<div class="container-fluid">
		<div class="insurance-content">
    		<div class="owl-carousel owl-loaded" id="insurance-carousel">
    
    		</div> 
    		
    <div class="owl-loaded">
        <div class="owl-controls">
            <div class="custom-nav owl-nav"></div>
        </div>
    </div>
    
		</div>

	</div> -->
	
<!-- Insurance carousel -->
<div class="container-fluid">
	<div class="insurance-content">
		<div class="owl-carousel owl-loaded" id="insurance-carousel">
			<img src="https://picsum.photos/200"/>
			<img src="https://picsum.photos/200"/>
			<img src="https://picsum.photos/200"/>
		</div> 
		
<div class="owl-loaded">
	<div class="owl-controls">
		<div class="custom-nav owl-nav"></div>
	</div>
</div>

	</div>

</div>




	<!--  <script src="assets/jquery/jquery.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/jquery.easing/jquery.easing.min.js"></script>
	<script src="assets/php-email-form/validate.js"></script>
	<script src="assets/waypoints/jquery.waypoints.min.js"></script>
	<script src="assets/counterup/counterup.min.js"></script>
	<script src="assets/owl.carousel/owl.carousel.min.js"></script>
	<script src="assets/aos/aos.js"></script> 
	<!-- Template Main JS File 
	<script src="assets/js/main.js"></script>

	
	-->

<!-- <script src="assets/jquery/jquery.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/jquery.easing/jquery.easing.min.js"></script>
	<script src="assets/php-email-form/validate.js"></script>
	<script src="assets/waypoints/jquery.waypoints.min.js"></script>
	<script src="assets/counterup/counterup.min.js"></script>
	<script src="assets/owl.carousel/owl.carousel.min.js"></script>
	<script src="assets/aos/aos.js"></script>


	
	<script src="assets/js/main.js"></script> -->

	

<script>
	$(document).ready(function(){
	$('#insurance-carousel').owlCarousel({
		loop: true,
		margin: 10,
		nav: true,
		navText: [
			'<i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i>',
			'<i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>'
			],
			navContainer: '.insurance-content .custom-nav',
			responsive:{
				0:{
					items: 1
				},
				600:{
					items: 2
				},
				1000:{
					items: 3
				},
				1200:{
					items: 4
				},
			}
		})
	});
	
	
	</script>
	

</body>
</html>